spring.application.name=demo
crossref.mailto=mil.mansurova@gmail.com

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/crossref
spring.r2dbc.username=user
spring.r2dbc.password=pass

logging.level.com.example.demo=INFO
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
